2024-11-13 10:03:13.742042: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2024-11-13 10:03:13.742294: List input detected for def search terms
2024-11-13 10:03:13.742309: def_search_terms_input = ['metal-organic framework', 'synthesis']
2024-11-13 10:03:13.742319: def_search_terms = ['metal-organic framework', 'synthesis']
2024-11-13 10:03:13.742327: No maybe search terms selected, only using definite search terms.
2024-11-13 10:03:13.742339: ######## Librarian of Alexandria Job Settings ########
2024-11-13 10:03:13.742346: # Search Information:
2024-11-13 10:03:13.742353: #   Required Terms:
2024-11-13 10:03:13.742361: #     metal-organic framework
2024-11-13 10:03:13.742368: #     synthesis
2024-11-13 10:03:13.742375: #   Optional Terms:
2024-11-13 10:03:13.742383: #     none
2024-11-13 10:03:13.742391: #   Model Name:    o1-mini
2024-11-13 10:03:13.742398: #   Model Version: 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
2024-11-13 10:03:13.742405: # 
2024-11-13 10:03:13.742412: # Filename Information:
2024-11-13 10:03:13.742419: #   JSON:    ./job_scripts/mof-extraction-config.json
2024-11-13 10:03:13.742426: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/mof-extraction-schema.pkl
2024-11-13 10:03:13.742433: #   Results: ./results/qwen2_7b-instruct-fp16_mof_extraction.csv
2024-11-13 10:03:13.742441: #   Logfile: LoA.log
2024-11-13 10:03:13.742448: # 
2024-11-13 10:03:13.742455: # Scraper Settings:
2024-11-13 10:03:13.742462: #   Scraping from: 
2024-11-13 10:03:13.742470: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2024-11-13 10:03:13.742482: #   Papers per search:  20
2024-11-13 10:03:13.742489: # 
2024-11-13 10:03:13.742496: # Extraction Settings:
2024-11-13 10:03:13.742503: #   User Instructions: 
2024-11-13 10:03:13.742510: #     Extract information about metal-organic frameworks (MOFs) from the provided research paper according to these guidelines: 1. Identify MOFs: Focus on materials explicitly described as metal-organic frameworks or porous coordination polymers. 2. Extract information only if the MOF name or identifier and at least one structural component (metal center or organic linker) are provided. 3. Guidelines: MOF names should be as reported in the paper. Metal centers should be chemical elements or clusters. Organic linkers should be chemical compounds or their names. Crystal systems should be standard crystallographic terms (e.g., cubic, tetragonal). Space groups should use standard notation. Surface area, pore volume, and pore size should be numerical values within reasonable ranges. Topology codes should be standard descriptors (e.g., RCSR symbols like pcu, dia, tbo). 4. Extract all relevant properties, synthesis methods, stability information, and potential applications as described in the paper.
2024-11-13 10:03:13.742522: #   Ollama Server: http://localhost:11434
2024-11-13 10:03:13.742530: #   Maximum retries: 1
2024-11-13 10:03:13.742538: ######################################################
2024-11-13 10:03:13.742595: ollama binary already exists in the current directory.
2024-11-13 10:03:13.750527: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2024-11-13 10:03:15.437527: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11556720.xml
2024-11-13 10:04:15.127781: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11555890.xml
2024-11-13 10:05:57.714941: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11555319.xml
2024-11-13 10:07:02.748011: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11555219.xml
2024-11-13 10:07:50.014231: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11555212.xml
2024-11-13 10:08:46.478604: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11555079.xml
2024-11-13 10:09:26.816122: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11554926.xml
2024-11-13 10:10:41.767542: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11554826.xml
2024-11-13 10:11:50.393343: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11554787.xml
2024-11-13 10:13:53.464782: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11554574.xml
2024-11-13 10:14:13.969027: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11552691.xml
2024-11-13 10:14:39.245038: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11552517.xml
2024-11-13 10:14:54.660420: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11552469.xml
2024-11-13 10:15:47.463313: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11552083.xml
2024-11-13 10:16:02.974962: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11551950.xml
2024-11-13 10:16:15.504459: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11551948.xml
2024-11-13 10:16:38.133264: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11551919.xml
2024-11-13 10:16:51.350642: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11551916.xml
2024-11-13 10:17:27.816138: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1802.04428v1.pdf
2024-11-13 10:18:55.579628: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1507.05612v2.pdf
2024-11-13 10:20:53.676134: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2107.13477v1.pdf
2024-11-13 10:22:27.104766: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2108.13590v1.pdf
2024-11-13 10:23:29.810154: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1401.3588v2.pdf
2024-11-13 10:25:39.188832: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1809.02283v2.pdf
2024-11-13 10:27:09.769936: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1305.3131v1.pdf
2024-11-13 10:28:23.747755: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1605.05989v2.pdf
2024-11-13 10:29:15.209978: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2410.13874v2.pdf
2024-11-13 10:31:30.388168: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2307.10935v1.pdf
2024-11-13 10:33:12.949599: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2410.20974v1.pdf
2024-11-13 10:33:47.403421: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1004.4320v2.pdf
2024-11-13 10:35:40.833331: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2009.10272v2.pdf
2024-11-13 10:37:56.921194: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2004.12565v3.pdf
2024-11-13 10:39:16.529586: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2105.04124v1.pdf
2024-11-13 10:40:38.049007: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_0709.3295v1.pdf
2024-11-13 10:40:59.892572: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1304.5661v1.pdf
2024-11-13 10:42:22.329950: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_1811.02771v2.pdf
2024-11-13 10:43:36.880858: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2001.10723v1.pdf
2024-11-13 10:44:57.538292: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/arxiv_2410.13795v1.pdf
2024-11-13 10:45:49.323201: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-43vjq.pdf
2024-11-13 10:47:06.930783: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-6mlkx.pdf
2024-11-13 10:48:30.740732: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-lcm9x.pdf
2024-11-13 10:50:05.656723: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-0cvjg.pdf
2024-11-13 10:51:54.786701: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-zrt0b.pdf
2024-11-13 10:53:01.566696: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-lvspd.pdf
2024-11-13 10:53:54.003140: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-lcdmt.pdf
2024-11-13 10:54:46.933890: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-vw06p.pdf
2024-11-13 10:55:24.378989: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-r1wz8.pdf
2024-11-13 10:56:27.669941: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-04r0l.pdf
2024-11-13 10:57:51.671941: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-37bpl.pdf
2024-11-13 10:58:51.201468: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-jlwh5.pdf
2024-11-13 11:00:02.972695: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-rlb7j.pdf
2024-11-13 11:01:17.848738: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2023-sq0fl-v2.pdf
2024-11-13 11:02:34.963288: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-pdplt.pdf
2024-11-13 11:04:32.069060: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-r66k2.pdf
2024-11-13 11:05:30.674838: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-xt0rj.pdf
2024-11-13 11:06:01.309894: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-p2zwf.pdf
2024-11-13 11:06:54.597370: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-t16qt.pdf
2024-11-13 11:07:58.657907: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-7kf7h.pdf
2024-11-13 11:08:46.254258: Chrome Version: 129.0.6668.89
2024-11-13 11:08:46.318025: Latest compatible ChromeDriver version: 129.0.6668.100
2024-11-13 11:08:46.318064: Downloading ChromeDriver from: https://storage.googleapis.com/chrome-for-testing-public/129.0.6668.100/linux64/chromedriver-linux64.zip
2024-11-13 11:08:47.450318: ChromeDriver downloaded and saved to: /home/morgan/Desktop/LoA-Check/chromedriver-linux64/chromedriver
2024-11-13 11:09:56.472370: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/SO_10.1021%2Facs.chemmater.3c00788.pdf
2024-11-13 11:13:54.366840: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/SO_10.1021%2Facsami.4c02882.pdf
2024-11-13 11:15:12.037740: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/SO_10.1038%2Fs41598-024-67676-5.pdf
2024-11-13 11:17:18.148858: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/SO_10.1039%2Fc4ce02324b.pdf
2024-11-13 11:18:23.225973: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/SO_10.3390%2Fma9080681.pdf
