2024-10-24 11:53:56.678521: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2024-10-24 11:53:56.678763: List input detected for def search terms
2024-10-24 11:53:56.678779: def_search_terms_input = ['chromophore', 'synthesis']
2024-10-24 11:53:56.678789: def_search_terms = ['chromophore', 'synthesis']
2024-10-24 11:53:56.678798: No maybe search terms selected, only using definite search terms.
2024-10-24 11:53:56.678823: ######## Librarian of Alexandria Job Settings ########
2024-10-24 11:53:56.678831: # Search Information:
2024-10-24 11:53:56.678839: #   Required Terms:
2024-10-24 11:53:56.678857: #     chromophore
2024-10-24 11:53:56.678864: #     synthesis
2024-10-24 11:53:56.678872: #   Optional Terms:
2024-10-24 11:53:56.678879: #     none
2024-10-24 11:53:56.678886: #   Model Name:    nemotron
2024-10-24 11:53:56.678893: #   Model Version: latest
2024-10-24 11:53:56.678901: # 
2024-10-24 11:53:56.678908: # Filename Information:
2024-10-24 11:53:56.678915: #   JSON:    ./job_scripts/chr-extraction-iupac-local.json
2024-10-24 11:53:56.678922: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/chromophores.pkl
2024-10-24 11:53:56.678930: #   Results: ./results/nemo_test.csv
2024-10-24 11:53:56.678937: #   Logfile: LoA.log
2024-10-24 11:53:56.678944: # 
2024-10-24 11:53:56.678951: # Scraper Settings:
2024-10-24 11:53:56.678959: #   Scraping from: 
2024-10-24 11:53:56.678967: #     PubMed, ArXiv
2024-10-24 11:53:56.678975: #   Papers per search:  10
2024-10-24 11:53:56.678982: # 
2024-10-24 11:53:56.678989: # Extraction Settings:
2024-10-24 11:53:56.678996: #   User Instructions: 
2024-10-24 11:53:56.679003: #     Extract information about chromophores from the provided research paper according to these guidelines: 1. Identify chromophores: Focus on molecules explicitly described as chromophores, fluorophores, or dyes. Include molecules with reported absorption or emission peaks. Exclude proteins, enzymes, or other biomolecules unless specifically described as having chromophore properties. 2. Extract information only if the official iupac name for the chromophore is provided, such that the structure can be determined from the name. 3. Wavelengths will likely be between 200 and 1100 nm. Quantum yield should be between 0 and 1. For numercial values such as these, if only a range is provided in literature, calculate the average of the range and provide that; do not provide the ranges as they will fail to parse.
2024-10-24 11:53:56.679013: #   Ollama Server: http://localhost:11434
2024-10-24 11:53:56.679020: #   Maximum retries: 1
2024-10-24 11:53:56.679027: ######################################################
2024-10-24 11:53:56.679086: ollama binary already exists in the current directory.
2024-10-24 11:53:56.687688: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2024-10-24 11:53:57.290263: ollama binary already exists in the current directory.
2024-10-24 11:53:57.304881: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2024-10-24 11:53:58.635252: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11497256.xml
2024-10-24 12:08:28.840117: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11497221.xml
2024-10-24 12:08:48.607116: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11497070.xml
2024-10-24 12:08:58.680439: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11496555.xml
2024-10-24 12:26:44.896250: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-v5c6g.pdf
2024-10-24 12:29:03.702150: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-6j8vr.pdf
2024-10-24 12:31:07.204971: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-cc0bl.pdf
2024-10-24 12:33:02.763636: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-t9r77-v3.pdf
2024-10-24 12:34:40.564848: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-b9kjg.pdf
2024-10-24 12:36:28.527456: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-481l3.pdf
2024-10-24 12:37:42.465986: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-7v7pv.pdf
2024-10-24 12:39:51.314100: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-xlpv2.pdf
2024-10-24 12:40:42.978235: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-gwdlq.pdf
2024-10-24 12:42:02.884943: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/chemrxiv_10.26434_SLASH_chemrxiv-2024-lm1zq.pdf
