2025-03-12 13:51:45.371127: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-03-12 13:51:45.371606: List input detected for def search terms
2025-03-12 13:51:45.371624: def_search_terms_input = ['chromophore']
2025-03-12 13:51:45.371634: def_search_terms = ['chromophore']
2025-03-12 13:51:45.371642: No maybe search terms selected, only using definite search terms.
2025-03-12 13:51:45.371654: ######## Librarian of Alexandria Job Settings ########
2025-03-12 13:51:45.371662: # Search Information:
2025-03-12 13:51:45.371669: #   Required Terms:
2025-03-12 13:51:45.371677: #     chromophore
2025-03-12 13:51:45.371684: #   Optional Terms:
2025-03-12 13:51:45.371692: #     none
2025-03-12 13:51:45.371700: #   Model Name:    deepseek-r1
2025-03-12 13:51:45.371707: #   Model Version: 8b
2025-03-12 13:51:45.371714: # 
2025-03-12 13:51:45.371722: # Filename Information:
2025-03-12 13:51:45.371730: #   JSON:    ./job_scripts/chr-extraction-iupac-local.json
2025-03-12 13:51:45.371738: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/chromophores.pkl
2025-03-12 13:51:45.371746: #   Results: ./results/deep8_chr_falcon10_hi.csv
2025-03-12 13:51:45.371753: #   Logfile: LoA.log
2025-03-12 13:51:45.371760: # 
2025-03-12 13:51:45.371767: # Scraper Settings:
2025-03-12 13:51:45.371774: #   Scraping from: 
2025-03-12 13:51:45.371782: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-03-12 13:51:45.371790: #   Papers per search:  10000
2025-03-12 13:51:45.371797: # 
2025-03-12 13:51:45.371804: # Extraction Settings:
2025-03-12 13:51:45.371811: #   User Instructions: 
2025-03-12 13:51:45.371818: #     Extract information about chromophores from the provided research paper according to these guidelines: 1. Identify chromophores: Focus on molecules explicitly described as chromophores, fluorophores, or dyes. Include molecules with reported absorption or emission peaks. Exclude proteins, enzymes, or other biomolecules unless specifically described as having chromophore properties. 2. Extract information only if the official iupac name for the chromophore is provided, such that the structure can be determined from the name. 3. Wavelengths will likely be between 200 and 1100 nm. Quantum yield should be between 0 and 1. For numercial values such as these, if only a range is provided in literature, calculate the average of the range and provide that; do not provide the ranges as they will fail to parse.
2025-03-12 13:51:45.371827: #   Ollama Server: http://localhost:11434
2025-03-12 13:51:45.371835: #   Maximum retries: 1
2025-03-12 13:51:45.371842: ######################################################
2025-03-12 13:51:45.371901: Checking for model deepseek-r1:8b in both:
2025-03-12 13:51:45.371912: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/8b
2025-03-12 13:51:45.371920: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/8b
2025-03-12 13:51:45.371934: Fully installed ollama model file found, nice!
2025-03-12 13:51:45.371952: Checking for model falcon3:10b in both:
2025-03-12 13:51:45.371960: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/falcon3/10b
2025-03-12 13:51:45.371967: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/falcon3/10b
2025-03-12 13:51:45.371978: Fully installed ollama model file found, nice!
