2025-03-19 14:57:54.203231: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-03-19 14:57:54.214184: List input detected for def search terms
2025-03-19 14:57:54.214213: def_search_terms_input = ['metal-organic framework']
2025-03-19 14:57:54.214224: def_search_terms = ['metal-organic framework']
2025-03-19 14:57:54.214232: No maybe search terms selected, only using definite search terms.
2025-03-19 14:57:54.214248: ######## Librarian of Alexandria Job Settings ########
2025-03-19 14:57:54.214256: # Search Information:
2025-03-19 14:57:54.214263: #   Required Terms:
2025-03-19 14:57:54.214279: #     metal-organic framework
2025-03-19 14:57:54.214287: #   Optional Terms:
2025-03-19 14:57:54.214294: #     none
2025-03-19 14:57:54.214302: #   Model Name:    deepseek-r1
2025-03-19 14:57:54.214310: #   Model Version: 32b
2025-03-19 14:57:54.214319: # 
2025-03-19 14:57:54.214328: # Filename Information:
2025-03-19 14:57:54.214336: #   JSON:    ./job_scripts/mof-extraction-config.json
2025-03-19 14:57:54.214343: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/mof-extraction-schema.pkl
2025-03-19 14:57:54.214351: #   Results: ./results/falcon_deepeek32_mof.csv
2025-03-19 14:57:54.214361: #   Logfile: LoA.log
2025-03-19 14:57:54.214371: # 
2025-03-19 14:57:54.214378: # Scraper Settings:
2025-03-19 14:57:54.214386: #   Scraping from: 
2025-03-19 14:57:54.214394: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-03-19 14:57:54.214402: #   Papers per search:  5000
2025-03-19 14:57:54.214409: # 
2025-03-19 14:57:54.214417: # Extraction Settings:
2025-03-19 14:57:54.214424: #   User Instructions: 
2025-03-19 14:57:54.214431: #     Extract information about metal-organic frameworks (MOFs) from the provided research paper according to these guidelines: 1. Identify MOFs: Focus on materials explicitly described as metal-organic frameworks or porous coordination polymers. 2. Extract information only if the MOF name or identifier and at least one structural component (metal center or organic linker) are provided. 3. Guidelines: MOF names should be as reported in the paper. Metal centers should be chemical elements or clusters. Organic linkers should be chemical compounds or their names. Crystal systems should be standard crystallographic terms (e.g., cubic, tetragonal). Space groups should use standard notation. Surface area, pore volume, and pore size should be numerical values within reasonable ranges. Topology codes should be standard descriptors (e.g., RCSR symbols like pcu, dia, tbo). 4. Extract all relevant properties, synthesis methods, stability information, and potential applications as described in the paper.
2025-03-19 14:57:54.214447: #   Ollama Server: http://localhost:11434
2025-03-19 14:57:54.214454: #   Maximum retries: 1
2025-03-19 14:57:54.214461: ######################################################
2025-03-19 14:57:54.214535: Checking for model deepseek-r1:32b in both:
2025-03-19 14:57:54.214545: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-03-19 14:57:54.214553: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-03-19 14:57:54.214568: Fully installed ollama model file found, nice!
2025-03-19 14:57:54.214586: Checking for model falcon3:10b in both:
2025-03-19 14:57:54.214594: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/falcon3/10b
2025-03-19 14:57:54.214601: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/falcon3/10b
2025-03-19 14:57:54.214612: Fully installed ollama model file found, nice!
2025-03-19 14:58:09.821350: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11913365.xml
2025-03-19 14:58:15.959335: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912543.xml
2025-03-19 14:58:19.501957: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912505.xml
2025-03-19 14:58:23.470246: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912484.xml
2025-03-19 14:58:38.516373: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912348.xml
2025-03-19 14:58:42.006085: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912327.xml
2025-03-19 15:00:24.636242: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912308.xml
2025-03-19 15:03:42.810436: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912221.xml
2025-03-19 15:06:38.922884: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912197.xml
2025-03-19 15:06:46.625576: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912195.xml
2025-03-19 15:06:50.649288: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912130.xml
2025-03-19 15:08:24.550488: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912024.xml
2025-03-19 15:12:03.383159: Headers found in response, removing...
2025-03-19 15:12:04.832584: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11911921.xml
2025-03-19 15:12:11.193152: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11911404.xml
2025-03-19 15:16:18.986636: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11911377.xml
2025-03-19 15:20:04.669292: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910916.xml
2025-03-19 15:20:10.821170: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910822.xml
2025-03-19 15:20:14.453830: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910638.xml
2025-03-19 15:22:34.305728: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910425.xml
2025-03-19 15:26:57.422119: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910037.xml
2025-03-19 15:27:08.100293: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11909208.xml
2025-03-19 15:30:21.495765: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11909164.xml
2025-03-19 15:33:28.839884: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11909133.xml
2025-03-19 15:33:33.564559: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11908496.xml
2025-03-19 15:33:42.374275: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11908468.xml
2025-03-19 15:35:46.212254: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11908105.xml
2025-03-19 15:35:50.827883: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11908094.xml
2025-03-19 15:42:55.536653: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907393.xml
2025-03-19 15:42:59.966120: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907296.xml
2025-03-19 15:43:03.035976: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907292.xml
2025-03-19 15:44:45.844253: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907284.xml
2025-03-19 15:44:50.637550: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907065.xml
2025-03-19 15:44:55.189242: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906688.xml
2025-03-19 15:45:21.385660: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11913253.xml
2025-03-19 15:45:23.053069: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11913072.xml
2025-03-19 15:45:26.927008: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912554.xml
2025-03-19 15:45:29.930751: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912552.xml
2025-03-19 15:45:31.661161: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912503.xml
2025-03-19 15:50:49.736411: Error processing value '18.7' for column 7 (type: float): ValueError - Value 18.7 is greater than the maximum allowed value 5.0
2025-03-19 15:50:52.338211: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912349.xml
2025-03-19 15:50:59.004374: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912319.xml
2025-03-19 15:53:10.729356: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912198.xml
2025-03-19 15:58:38.262776: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912187.xml
2025-03-19 16:02:41.620462: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912178.xml
2025-03-19 16:02:46.044088: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912132.xml
2025-03-19 16:02:57.872997: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912114.xml
2025-03-19 16:03:00.263503: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11912004.xml
2025-03-19 16:11:13.804635: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11911976.xml
2025-03-19 16:11:22.293293: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11911372.xml
2025-03-19 16:11:24.960755: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910576.xml
2025-03-19 16:19:51.125733: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910557.xml
2025-03-19 16:20:02.044456: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910205.xml
2025-03-19 16:20:12.968874: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11910018.xml
2025-03-19 16:20:16.617414: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11908822.xml
2025-03-19 16:20:19.709426: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907706.xml
2025-03-19 16:22:23.389601: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907635.xml
2025-03-19 16:22:27.909777: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907402.xml
2025-03-19 16:22:31.416373: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11907298.xml
2025-03-19 16:24:13.085937: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906833.xml
2025-03-19 16:24:20.330802: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906810.xml
2025-03-19 16:28:14.255400: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906781.xml
2025-03-19 16:39:33.256661: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906748.xml
2025-03-19 16:41:33.443973: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11906645.xml
2025-03-19 16:43:23.053450: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904881.xml
2025-03-19 16:43:26.205154: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904473.xml
2025-03-19 16:45:41.695976: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904115.xml
2025-03-19 16:45:55.171513: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904030.xml
2025-03-19 16:45:59.609522: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905443.xml
2025-03-19 16:46:00.303570: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904243.xml
2025-03-19 16:46:03.684226: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904211.xml
2025-03-19 16:46:07.655145: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904201.xml
2025-03-19 16:46:09.932734: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904191.xml
2025-03-19 16:51:45.955064: Headers found in response, removing...
2025-03-19 16:51:46.118718: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904111.xml
2025-03-19 16:52:06.802237: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903651.xml
2025-03-19 16:52:10.458551: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903330.xml
2025-03-19 16:52:11.802540: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902060.xml
2025-03-19 16:52:13.762195: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11900408.xml
2025-03-19 16:52:15.078132: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898878.xml
2025-03-19 16:55:15.145815: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897725.xml
2025-03-19 16:59:33.946609: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897375.xml
2025-03-19 16:59:38.600911: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897175.xml
2025-03-19 16:59:41.221792: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897165.xml
2025-03-19 16:59:44.407323: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897339.xml
2025-03-19 16:59:48.127063: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897326.xml
2025-03-19 17:01:56.170944: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897319.xml
2025-03-19 17:04:52.028500: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897237.xml
2025-03-19 17:08:20.504337: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897134.xml
2025-03-19 17:16:46.714504: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894524.xml
2025-03-19 17:16:48.645041: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894362.xml
2025-03-19 17:16:52.707527: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894209.xml
2025-03-19 17:16:55.598099: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894190.xml
2025-03-19 17:23:09.125196: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11893957.xml
2025-03-19 17:23:21.690427: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11893797.xml
2025-03-19 17:23:26.085807: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11893043.xml
2025-03-19 17:26:01.597372: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11892125.xml
2025-03-19 17:29:27.971104: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891996.xml
2025-03-19 17:34:42.424636: Error processing value '8.55' for column 7 (type: float): ValueError - Value 8.55 is greater than the maximum allowed value 5.0
2025-03-19 17:34:42.424674: No valid rows found in the result.
2025-03-19 17:34:42.620384: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891653.xml
2025-03-19 17:34:50.108005: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891650.xml
2025-03-19 17:34:56.267716: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891648.xml
2025-03-19 17:34:58.034755: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891339.xml
2025-03-19 17:35:10.161845: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11892188.xml
2025-03-19 17:35:14.695568: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11890873.xml
2025-03-19 17:39:52.544576: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11890744.xml
2025-03-19 17:40:05.681555: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889273.xml
2025-03-19 17:40:09.905172: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889217.xml
2025-03-19 17:42:36.530536: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889143.xml
2025-03-19 17:42:40.700494: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889140.xml
2025-03-19 17:42:49.498780: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889115.xml
2025-03-19 17:42:57.904503: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887813.xml
2025-03-19 17:43:02.603975: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887809.xml
2025-03-19 17:43:16.967906: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887326.xml
2025-03-19 17:43:23.424107: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887029.xml
2025-03-19 17:43:35.328543: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886958.xml
2025-03-19 17:53:38.959410: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886957.xml
2025-03-19 17:53:47.465482: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902811.xml
2025-03-19 17:55:39.668538: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902779.xml
2025-03-19 17:56:49.515150: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902665.xml
2025-03-19 18:03:37.154344: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902153.xml
2025-03-19 18:06:31.155951: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901949.xml
2025-03-19 18:09:14.786981: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901496.xml
2025-03-19 18:11:38.587286: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901484.xml
2025-03-19 18:12:41.903086: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898898.xml
2025-03-19 18:17:23.560599: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11892508.xml
2025-03-19 18:24:21.738529: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885775.xml
2025-03-19 18:36:31.705904: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885448.xml
2025-03-19 18:36:43.715794: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11884119.xml
2025-03-19 18:39:05.646150: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902436.xml
2025-03-19 18:39:09.408924: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902138.xml
2025-03-19 18:39:10.575368: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901866.xml
2025-03-19 18:41:46.352955: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901347.xml
2025-03-19 18:41:57.438748: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898271.xml
2025-03-19 18:46:34.912665: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11882713.xml
2025-03-19 18:46:48.177461: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11881798.xml
2025-03-19 19:01:18.684902: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880593.xml
2025-03-19 19:01:38.085065: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902720.xml
2025-03-19 19:03:34.173420: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902637.xml
2025-03-19 19:03:37.516147: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901970.xml
2025-03-19 19:03:39.110300: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901825.xml
2025-03-19 19:05:52.354181: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901802.xml
2025-03-19 19:05:55.472382: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901613.xml
2025-03-19 19:05:57.383670: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901564.xml
2025-03-19 19:07:53.002513: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901555.xml
2025-03-19 19:08:00.290905: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894554.xml
2025-03-19 19:09:36.612060: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891785.xml
2025-03-19 19:09:56.919464: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880625.xml
2025-03-19 19:10:00.243690: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880314.xml
2025-03-19 19:12:05.057602: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880143.xml
2025-03-19 19:12:19.079910: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880057.xml
2025-03-19 19:12:25.705730: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11878236.xml
2025-03-19 19:14:44.485012: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11877942.xml
2025-03-19 19:21:49.289277: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11877876.xml
2025-03-19 19:22:07.903445: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11877808.xml
2025-03-19 19:27:13.234646: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876544.xml
2025-03-19 19:27:18.868645: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905450.xml
2025-03-19 19:30:44.966228: Error processing value '0.54-3.95' for column 8 (type: float): ValueError - could not convert string to float: '0.543.95'
2025-03-19 19:30:44.975712: Error processing value '0.54-1.06' for column 8 (type: float): ValueError - could not convert string to float: '0.541.06'
2025-03-19 19:30:44.975728: No valid rows found in the result.
2025-03-19 19:32:44.460848: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904675.xml
2025-03-19 19:32:49.441800: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902801.xml
2025-03-19 19:32:51.629992: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902144.xml
2025-03-19 19:35:07.882871: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902021.xml
2025-03-19 19:43:58.112206: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899463.xml
2025-03-19 19:44:03.460783: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891929.xml
2025-03-19 19:44:05.421273: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886619.xml
2025-03-19 19:45:35.003043: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11881520.xml
2025-03-19 19:45:37.809534: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876589.xml
2025-03-19 19:47:31.936692: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876481.xml
2025-03-19 19:47:35.471319: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876289.xml
2025-03-19 19:48:07.596874: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873818.xml
2025-03-19 19:48:12.260864: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873543.xml
2025-03-19 19:48:13.457305: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870740.xml
2025-03-19 19:48:16.204239: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904666.xml
2025-03-19 19:48:20.695309: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901548.xml
2025-03-19 19:52:53.172168: Headers found in response, removing...
2025-03-19 19:52:53.817853: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901510.xml
2025-03-19 19:52:57.005848: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901468.xml
2025-03-19 19:53:09.936497: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902628.xml
2025-03-19 19:55:38.071904: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902142.xml
2025-03-19 19:55:44.859006: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898470.xml
2025-03-19 19:55:50.889348: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873247.xml
2025-03-19 19:58:27.279183: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904686.xml
2025-03-19 19:58:31.082048: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904649.xml
2025-03-19 19:58:32.810371: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902780.xml
2025-03-19 20:00:22.661970: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902640.xml
2025-03-19 20:09:10.837398: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901891.xml
2025-03-19 20:12:43.895751: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901876.xml
2025-03-19 20:12:49.395433: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901863.xml
2025-03-19 20:17:56.921897: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901711.xml
2025-03-19 20:21:14.371706: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901621.xml
2025-03-19 20:21:21.813291: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901523.xml
2025-03-19 20:21:30.820040: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11900071.xml
2025-03-19 20:21:42.747449: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898452.xml
2025-03-19 20:23:27.107344: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894251.xml
2025-03-19 20:23:31.350891: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891781.xml
2025-03-19 20:23:32.572021: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871784.xml
2025-03-19 20:23:50.734033: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871205.xml
2025-03-19 20:23:55.534539: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871041.xml
2025-03-19 20:26:06.031977: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870910.xml
2025-03-19 20:30:26.851846: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870830.xml
2025-03-19 20:30:35.962373: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870384.xml
2025-03-19 20:30:37.851457: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870030.xml
2025-03-19 20:30:41.829219: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869569.xml
2025-03-19 20:33:30.132134: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869206.xml
2025-03-19 20:33:33.647314: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868913.xml
2025-03-19 20:37:54.975148: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868840.xml
2025-03-19 20:42:12.221916: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868574.xml
2025-03-19 20:42:21.296693: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11601354.xml
2025-03-19 20:42:24.117434: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903714.xml
2025-03-19 20:42:26.161334: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903459.xml
2025-03-19 20:42:33.444029: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903436.xml
2025-03-19 20:47:26.126802: Error processing value 'mof_7' for column 7 (type: float): ValueError - Value 7.0 is greater than the maximum allowed value 5.0
2025-03-19 20:47:26.126842: No valid rows found in the result.
2025-03-19 20:47:26.316894: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902838.xml
2025-03-19 20:47:32.101697: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902809.xml
2025-03-19 20:47:34.191816: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902263.xml
2025-03-19 20:47:36.112569: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902238.xml
2025-03-19 20:48:46.215778: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902026.xml
2025-03-19 20:56:50.965460: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901979.xml
2025-03-19 20:59:22.450139: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901924.xml
2025-03-19 20:59:31.547022: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901807.xml
2025-03-19 21:08:56.678685: Skipping row with all null key columns: ['example_string_1', 'example_string_2', 'example_string_3', 'example_string_4', 'example_string_5', '8625.83', '1.63', '154.26', 'example_string_9', 'example_string_10', 'example_string_11', 'example_string_12', 'example_string_13', 'example_string_14']
2025-03-19 21:08:56.688264: No valid rows found in the result.
2025-03-19 21:08:56.859547: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901307.xml
2025-03-19 21:09:00.960377: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901139.xml
2025-03-19 21:09:02.483624: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899461.xml
2025-03-19 21:09:10.058866: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899302.xml
2025-03-19 21:09:11.910651: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899016.xml
2025-03-19 21:09:16.685577: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898167.xml
2025-03-19 21:09:18.273555: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894654.xml
2025-03-19 21:09:21.006973: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11888230.xml
2025-03-19 21:09:23.779211: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886991.xml
2025-03-19 21:16:39.273423: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886614.xml
2025-03-19 21:16:42.533367: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886005.xml
2025-03-19 21:16:43.666006: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873843.xml
2025-03-19 21:16:44.358184: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868644.xml
2025-03-19 21:20:37.967477: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868630.xml
2025-03-19 21:20:42.205388: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868615.xml
2025-03-19 21:27:53.997989: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868610.xml
2025-03-19 21:37:27.454900: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868592.xml
2025-03-19 21:37:36.363102: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868577.xml
2025-03-19 21:37:41.048986: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868525.xml
2025-03-19 21:39:52.932899: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868503.xml
2025-03-19 21:39:57.965973: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868487.xml
2025-03-19 21:41:53.550811: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868026.xml
2025-03-19 21:41:57.433801: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11866049.xml
2025-03-19 21:41:59.685443: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865906.xml
2025-03-19 21:42:04.884426: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865619.xml
2025-03-19 21:42:13.020324: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865435.xml
2025-03-19 21:45:33.170582: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902686.xml
2025-03-19 21:45:37.294439: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902667.xml
2025-03-19 21:57:51.508995: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902586.xml
2025-03-19 21:57:59.073284: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902470.xml
2025-03-19 21:58:01.777912: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902430.xml
2025-03-19 21:58:03.551860: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901934.xml
2025-03-19 22:00:32.157183: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901929.xml
2025-03-19 22:02:25.701227: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901854.xml
2025-03-19 22:04:41.676677: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901726.xml
2025-03-19 22:04:52.564968: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901709.xml
2025-03-19 22:04:54.292851: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901668.xml
2025-03-19 22:04:57.108845: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901626.xml
2025-03-19 22:04:58.586290: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901503.xml
2025-03-19 22:05:04.381107: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899533.xml
2025-03-19 22:05:05.913710: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899132.xml
2025-03-19 22:09:29.074873: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897286.xml
2025-03-19 22:09:33.758244: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897014.xml
2025-03-19 22:09:36.436791: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887130.xml
2025-03-19 22:15:20.085733: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880836.xml
2025-03-19 22:15:22.948542: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872064.xml
2025-03-19 22:15:26.337852: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865690.xml
2025-03-19 22:15:28.666551: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865594.xml
2025-03-19 22:18:31.765844: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865586.xml
2025-03-19 22:18:37.559051: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865509.xml
2025-03-19 22:18:40.196967: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865426.xml
2025-03-19 22:18:52.151194: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865380.xml
2025-03-19 22:21:47.314527: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11864185.xml
2025-03-19 22:24:25.479788: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11864181.xml
2025-03-19 22:27:34.025115: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863959.xml
2025-03-19 22:27:47.914468: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11862879.xml
2025-03-19 22:27:49.584552: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11862567.xml
2025-03-19 22:29:56.686397: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861424.xml
2025-03-19 22:31:25.074278: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905173.xml
2025-03-19 22:31:29.837057: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905120.xml
2025-03-19 22:31:34.723174: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902770.xml
2025-03-19 22:31:37.270691: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902015.xml
2025-03-19 22:33:27.822771: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901998.xml
2025-03-19 22:33:31.862670: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901993.xml
2025-03-19 22:34:59.792376: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901959.xml
2025-03-19 22:35:04.257364: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901645.xml
2025-03-19 22:37:28.710049: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901602.xml
2025-03-19 22:37:33.358840: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901204.xml
2025-03-19 22:42:57.823868: Error processing value '0.81-1.12' for column 7 (type: float): ValueError - could not convert string to float: '0.811.12'
2025-03-19 22:42:57.833420: Error processing value '0.81-1.12' for column 7 (type: float): ValueError - could not convert string to float: '0.811.12'
2025-03-19 22:42:57.833451: Error processing value '0.81-1.12' for column 7 (type: float): ValueError - could not convert string to float: '0.811.12'
2025-03-19 22:42:57.833465: Error processing value '0.81-1.12' for column 7 (type: float): ValueError - could not convert string to float: '0.811.12'
2025-03-19 22:42:57.833475: No valid rows found in the result.
2025-03-19 22:42:58.475117: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901096.xml
2025-03-19 22:47:21.556389: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898808.xml
2025-03-19 22:50:30.240434: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11893831.xml
2025-03-19 22:50:31.990800: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891572.xml
2025-03-19 22:50:34.221545: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11878149.xml
2025-03-19 22:56:04.313700: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11877352.xml
2025-03-19 22:58:19.683510: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873738.xml
2025-03-19 22:58:24.014288: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871933.xml
2025-03-19 22:58:27.386542: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871910.xml
2025-03-19 22:58:33.871395: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871908.xml
2025-03-19 22:58:46.987286: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11862094.xml
2025-03-19 22:58:49.047889: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861909.xml
2025-03-19 23:03:23.951106: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861633.xml
2025-03-19 23:06:05.528157: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861261.xml
2025-03-19 23:06:16.200089: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861154.xml
2025-03-19 23:06:21.569396: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860279.xml
2025-03-19 23:08:42.781889: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852758.xml
2025-03-19 23:11:04.755319: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852266.xml
2025-03-19 23:14:11.059625: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851273.xml
2025-03-19 23:14:16.319578: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851101.xml
2025-03-19 23:14:20.030700: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851097.xml
2025-03-19 23:17:25.286423: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905133.xml
2025-03-19 23:17:28.400674: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902688.xml
2025-03-19 23:17:30.379227: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902231.xml
2025-03-19 23:17:32.816747: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902195.xml
2025-03-19 23:17:34.270466: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902147.xml
2025-03-19 23:17:35.792713: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902119.xml
2025-03-19 23:17:37.919026: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901479.xml
2025-03-19 23:19:04.955558: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11900508.xml
2025-03-19 23:28:02.979729: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11900406.xml
2025-03-19 23:31:17.944142: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899245.xml
2025-03-19 23:31:21.441998: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898197.xml
2025-03-19 23:31:24.866517: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898176.xml
2025-03-19 23:31:28.685970: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898084.xml
2025-03-19 23:34:29.995244: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891217.xml
2025-03-19 23:37:01.705217: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891068.xml
2025-03-19 23:37:08.875677: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887429.xml
2025-03-19 23:42:05.748218: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887050.xml
2025-03-19 23:42:10.369042: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886636.xml
2025-03-19 23:42:13.754916: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11878289.xml
2025-03-19 23:49:08.377699: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11878132.xml
2025-03-19 23:51:08.550095: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869180.xml
2025-03-19 23:53:27.407185: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850804.xml
2025-03-19 23:53:33.354722: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850700.xml
2025-03-20 00:01:05.524141: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850677.xml
2025-03-20 00:01:08.025123: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850663.xml
2025-03-20 00:09:12.115882: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850590.xml
2025-03-20 00:09:16.252413: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850414.xml
2025-03-20 00:09:18.631773: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849835.xml
2025-03-20 00:09:22.492039: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849288.xml
2025-03-20 00:09:25.034500: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849041.xml
2025-03-20 00:11:23.349641: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848744.xml
2025-03-20 00:11:26.680568: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848712.xml
2025-03-20 00:14:37.231404: Headers found in response, removing...
2025-03-20 00:14:37.413137: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848434.xml
2025-03-20 00:18:53.211839: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848423.xml
2025-03-20 00:19:06.011290: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902806.xml
2025-03-20 00:21:58.432213: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902555.xml
2025-03-20 00:22:02.305766: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901637.xml
2025-03-20 00:22:03.266912: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11899469.xml
2025-03-20 00:22:07.566070: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887456.xml
2025-03-20 00:24:42.679154: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903808.xml
2025-03-20 00:27:14.931400: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902459.xml
2025-03-20 00:27:19.953376: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901451.xml
2025-03-20 00:31:22.235632: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11871976.xml
2025-03-20 00:31:26.579397: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11867026.xml
2025-03-20 00:48:53.310676: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11846985.xml
2025-03-20 00:48:59.962746: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11846976.xml
2025-03-20 00:54:15.708662: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11846837.xml
2025-03-20 00:56:49.655310: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902246.xml
2025-03-20 00:56:55.286599: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902073.xml
2025-03-20 00:56:57.094017: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901886.xml
2025-03-20 00:59:22.772777: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901798.xml
2025-03-20 01:08:40.313214: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901664.xml
2025-03-20 01:11:34.984701: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901544.xml
2025-03-20 01:11:39.608843: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901533.xml
2025-03-20 01:11:41.648307: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901486.xml
2025-03-20 01:15:41.055459: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11900089.xml
2025-03-20 01:17:55.757783: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886428.xml
2025-03-20 01:25:28.066948: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886424.xml
2025-03-20 01:25:31.972269: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885302.xml
2025-03-20 01:34:53.086230: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885292.xml
2025-03-20 01:35:01.694774: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885268.xml
2025-03-20 01:35:03.622875: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885261.xml
2025-03-20 01:35:05.637867: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885248.xml
2025-03-20 01:47:41.289959: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11885230.xml
2025-03-20 01:47:49.809703: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876945.xml
2025-03-20 01:47:55.608611: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868841.xml
2025-03-20 01:48:07.736871: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853991.xml
2025-03-20 01:48:09.492132: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11845763.xml
2025-03-20 01:51:33.121649: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844895.xml
2025-03-20 01:53:16.122985: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844433.xml
2025-03-20 01:53:18.699376: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844015.xml
2025-03-20 01:53:21.610908: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843644.xml
2025-03-20 01:53:26.761556: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842613.xml
2025-03-20 01:53:41.228719: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905217.xml
2025-03-20 01:53:44.448072: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902826.xml
2025-03-20 01:56:48.724658: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902573.xml
2025-03-20 02:04:08.453349: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902097.xml
2025-03-20 02:04:14.369385: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11902007.xml
2025-03-20 02:04:16.296412: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901833.xml
2025-03-20 02:13:54.217478: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11901213.xml
2025-03-20 02:15:48.589238: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898610.xml
2025-03-20 02:15:58.579190: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894331.xml
2025-03-20 02:16:01.398399: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891905.xml
2025-03-20 02:16:05.558169: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891900.xml
2025-03-20 02:16:07.695932: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891888.xml
2025-03-20 02:16:12.545176: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889517.xml
2025-03-20 02:16:17.443276: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887453.xml
2025-03-20 02:19:43.756586: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887446.xml
2025-03-20 02:22:45.309235: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887045.xml
2025-03-20 02:22:48.795657: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886746.xml
2025-03-20 02:26:42.883437: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886736.xml
2025-03-20 02:28:06.109367: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886713.xml
2025-03-20 02:29:47.702340: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886664.xml
2025-03-20 02:34:01.425324: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886658.xml
2025-03-20 02:37:04.418688: Headers found in response, removing...
2025-03-20 02:37:05.252929: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11882420.xml
2025-03-20 02:39:07.947544: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873925.xml
2025-03-20 02:39:22.794437: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842831.xml
2025-03-20 02:39:25.252264: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842804.xml
2025-03-20 02:42:24.011919: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842515.xml
2025-03-20 02:42:38.896383: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11841485.xml
2025-03-20 02:42:40.977490: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11841006.xml
2025-03-20 02:46:04.222897: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840672.xml
2025-03-20 02:46:08.222436: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840664.xml
2025-03-20 02:50:12.922337: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840547.xml
2025-03-20 02:54:56.216630: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836438.xml
2025-03-20 02:55:05.494468: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11897952.xml
2025-03-20 02:58:39.158809: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894595.xml
2025-03-20 02:59:50.507725: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11894338.xml
2025-03-20 02:59:55.412687: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11891840.xml
2025-03-20 03:01:42.282855: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887487.xml
2025-03-20 03:01:47.201403: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887431.xml
2025-03-20 03:05:19.896672: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887423.xml
2025-03-20 03:05:24.006077: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11887062.xml
2025-03-20 03:08:18.585874: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886669.xml
2025-03-20 03:08:23.400013: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880720.xml
2025-03-20 03:10:55.100098: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880608.xml
2025-03-20 03:10:59.077526: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880236.xml
2025-03-20 03:11:03.260129: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11879999.xml
2025-03-20 03:11:05.493754: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11879985.xml
2025-03-20 03:13:27.787133: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873929.xml
2025-03-20 03:15:04.278242: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873908.xml
2025-03-20 03:16:43.527502: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865458.xml
2025-03-20 03:16:48.030061: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859928.xml
2025-03-20 03:20:22.434846: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859861.xml
2025-03-20 03:20:25.959985: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859541.xml
2025-03-20 03:22:24.292791: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859058.xml
2025-03-20 03:22:28.331243: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858955.xml
2025-03-20 03:26:03.364458: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858567.xml
2025-03-20 03:26:08.693683: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858488.xml
2025-03-20 03:26:10.001659: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858444.xml
2025-03-20 03:28:10.149559: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858420.xml
2025-03-20 03:30:41.179005: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858120.xml
2025-03-20 03:30:45.919209: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857972.xml
2025-03-20 03:32:36.260924: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854982.xml
2025-03-20 03:32:38.007575: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854474.xml
2025-03-20 03:35:31.565739: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852683.xml
2025-03-20 03:43:17.551484: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852162.xml
2025-03-20 03:45:46.440633: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851078.xml
2025-03-20 03:47:26.947062: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11847421.xml
2025-03-20 03:47:36.644879: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840067.xml
2025-03-20 03:47:41.129798: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840010.xml
2025-03-20 03:53:08.409521: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11838004.xml
2025-03-20 03:54:57.079432: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837997.xml
2025-03-20 03:55:01.498550: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837371.xml
2025-03-20 03:58:10.871392: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837358.xml
2025-03-20 03:58:15.045769: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837242.xml
2025-03-20 03:58:18.484238: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836431.xml
2025-03-20 03:58:21.878602: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836362.xml
2025-03-20 03:58:26.430750: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11905135.xml
2025-03-20 03:58:30.971627: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903938.xml
2025-03-20 03:58:33.032932: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11903855.xml
2025-03-20 04:10:05.847798: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11898633.xml
2025-03-20 04:12:34.216620: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886731.xml
2025-03-20 04:15:14.525569: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11883376.xml
2025-03-20 04:25:43.461609: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11877513.xml
2025-03-20 04:25:50.567846: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876182.xml
2025-03-20 04:25:53.712234: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11875313.xml
2025-03-20 04:28:32.695321: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11868957.xml
2025-03-20 04:28:35.029712: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859521.xml
2025-03-20 04:30:39.711727: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858966.xml
2025-03-20 04:30:41.555176: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858690.xml
2025-03-20 04:30:43.415873: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858615.xml
2025-03-20 04:30:47.699804: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858448.xml
2025-03-20 04:30:48.559513: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858009.xml
2025-03-20 04:33:46.023582: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857967.xml
2025-03-20 04:33:52.510895: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857507.xml
2025-03-20 04:33:56.731827: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857173.xml
2025-03-20 04:33:58.340803: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855841.xml
2025-03-20 04:36:59.975807: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852044.xml
2025-03-20 04:39:34.475847: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851939.xml
2025-03-20 04:39:38.471408: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851373.xml
2025-03-20 04:39:40.456635: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848642.xml
2025-03-20 04:43:30.285582: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11846615.xml
2025-03-20 04:43:33.544467: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11846537.xml
2025-03-20 04:43:35.526056: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844257.xml
2025-03-20 04:43:38.932637: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836412.xml
2025-03-20 04:47:38.857293: Headers found in response, removing...
2025-03-20 04:47:39.019748: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836409.xml
2025-03-20 04:47:43.938813: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836371.xml
2025-03-20 04:51:20.901381: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836364.xml
2025-03-20 04:53:17.848129: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836329.xml
2025-03-20 04:55:08.873678: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836273.xml
2025-03-20 04:55:12.409807: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11835391.xml
2025-03-20 04:59:33.888568: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833443.xml
2025-03-20 04:59:41.664906: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886759.xml
2025-03-20 05:02:17.298834: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886689.xml
2025-03-20 05:05:23.959505: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11886654.xml
2025-03-20 05:05:27.721255: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11883809.xml
2025-03-20 05:05:32.272153: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11874039.xml
2025-03-20 05:05:35.280646: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11874011.xml
2025-03-20 05:05:43.512977: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873966.xml
2025-03-20 05:08:50.226626: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873912.xml
2025-03-20 05:09:05.176162: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872905.xml
2025-03-20 05:09:09.969490: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869358.xml
2025-03-20 05:09:11.227568: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869291.xml
2025-03-20 05:22:10.155527: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859562.xml
2025-03-20 05:24:17.082675: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858819.xml
2025-03-20 05:24:22.892656: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858784.xml
2025-03-20 05:24:25.483424: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858423.xml
2025-03-20 05:24:28.531247: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857906.xml
2025-03-20 05:25:47.566450: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857650.xml
2025-03-20 05:27:30.694084: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855882.xml
2025-03-20 05:27:36.803198: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854313.xml
2025-03-20 05:30:59.822669: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852982.xml
2025-03-20 05:31:04.146317: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849557.xml
2025-03-20 05:31:06.634939: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843481.xml
2025-03-20 05:34:15.514651: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833170.xml
2025-03-20 05:36:58.242080: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833134.xml
2025-03-20 05:48:05.874871: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11832879.xml
2025-03-20 05:50:33.473547: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11831073.xml
2025-03-20 05:50:36.527666: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11866205.xml
2025-03-20 05:50:38.676561: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11866014.xml
2025-03-20 05:50:43.535797: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858168.xml
2025-03-20 05:50:46.365534: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858023.xml
2025-03-20 05:50:48.600305: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11830568.xml
2025-03-20 05:50:52.248990: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11904600.xml
2025-03-20 05:50:56.272714: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11889621.xml
2025-03-20 05:51:06.129156: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11883355.xml
2025-03-20 05:57:46.389375: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11880738.xml
2025-03-20 05:57:51.978900: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11876744.xml
2025-03-20 06:00:06.809007: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860020.xml
2025-03-20 06:04:31.964647: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858378.xml
2025-03-20 06:07:23.263877: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858249.xml
2025-03-20 06:07:27.266004: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855095.xml
2025-03-20 06:10:08.835270: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854346.xml
2025-03-20 06:10:12.661631: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854334.xml
2025-03-20 06:10:17.966193: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842878.xml
2025-03-20 06:10:24.751313: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11830095.xml
2025-03-20 06:10:26.515042: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11830038.xml
2025-03-20 06:13:02.855040: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11830034.xml
2025-03-20 06:13:06.754612: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829950.xml
2025-03-20 06:13:09.107956: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829892.xml
2025-03-20 06:21:57.954603: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11881141.xml
2025-03-20 06:28:20.426672: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873914.xml
2025-03-20 06:28:28.924103: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872640.xml
2025-03-20 06:28:30.787851: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11867967.xml
2025-03-20 06:28:37.323093: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11866930.xml
2025-03-20 06:33:05.976045: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865965.xml
2025-03-20 06:33:10.544611: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859955.xml
2025-03-20 06:33:13.711783: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859903.xml
2025-03-20 06:40:07.872279: Skipping row with all null key columns: ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'photodegradation of tetracycline', 'null', 'null']
2025-03-20 06:40:07.881813: No valid rows found in the result.
2025-03-20 06:40:08.042901: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859697.xml
2025-03-20 06:40:11.964714: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859431.xml
2025-03-20 06:40:18.172664: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858586.xml
2025-03-20 06:44:01.183789: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858410.xml
2025-03-20 06:48:20.672835: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858221.xml
2025-03-20 06:52:41.799499: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858112.xml
2025-03-20 06:55:03.105685: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857953.xml
2025-03-20 06:56:45.806124: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857861.xml
2025-03-20 06:56:49.446452: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857702.xml
2025-03-20 06:56:54.268485: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857517.xml
2025-03-20 06:56:55.416575: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857398.xml
2025-03-20 06:57:00.617264: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851809.xml
2025-03-20 06:57:02.469887: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843255.xml
2025-03-20 06:59:42.752653: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829430.xml
2025-03-20 07:04:51.867737: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828903.xml
2025-03-20 07:04:56.565064: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828876.xml
2025-03-20 07:07:40.855733: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828848.xml
2025-03-20 07:07:45.107299: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828777.xml
2025-03-20 07:10:07.062394: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828699.xml
2025-03-20 07:10:11.568825: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828348.xml
2025-03-20 07:17:22.924101: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11827613.xml
2025-03-20 07:17:34.007341: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11874232.xml
2025-03-20 07:35:12.738892: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11873943.xml
2025-03-20 07:35:21.154636: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872572.xml
2025-03-20 07:38:25.323483: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872554.xml
2025-03-20 07:38:31.839430: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869280.xml
2025-03-20 07:38:33.692649: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869161.xml
2025-03-20 07:38:43.746522: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865963.xml
2025-03-20 07:42:16.336543: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865196.xml
2025-03-20 07:42:21.070180: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865074.xml
2025-03-20 07:42:25.146168: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863367.xml
2025-03-20 07:45:29.903487: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861157.xml
2025-03-20 07:45:34.076359: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859603.xml
2025-03-20 07:45:36.648500: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859436.xml
2025-03-20 07:45:38.871359: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858906.xml
2025-03-20 07:48:30.209602: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858530.xml
2025-03-20 07:50:45.219885: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858496.xml
2025-03-20 07:57:03.766451: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858081.xml
2025-03-20 07:59:30.027490: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857908.xml
2025-03-20 08:06:21.644856: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855494.xml
2025-03-20 08:06:27.467997: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852424.xml
2025-03-20 08:06:30.116136: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852113.xml
2025-03-20 08:12:31.700132: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851414.xml
2025-03-20 08:12:36.624705: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11826846.xml
2025-03-20 08:12:41.245561: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825956.xml
2025-03-20 08:18:13.798900: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825869.xml
2025-03-20 08:18:18.610888: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825848.xml
2025-03-20 08:18:21.477056: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825661.xml
2025-03-20 08:20:32.517966: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825005.xml
2025-03-20 08:20:37.648949: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11824958.xml
2025-03-20 08:20:44.108796: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11823638.xml
2025-03-20 08:23:12.898924: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11823592.xml
2025-03-20 08:23:18.464932: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822892.xml
2025-03-20 08:23:21.428726: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822766.xml
2025-03-20 08:25:25.439056: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822353.xml
2025-03-20 08:25:30.395826: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11888939.xml
2025-03-20 08:43:11.861452: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870027.xml
2025-03-20 08:43:24.457406: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869974.xml
2025-03-20 08:47:08.650996: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869284.xml
2025-03-20 08:49:18.806218: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11866208.xml
2025-03-20 08:49:22.451469: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865982.xml
2025-03-20 08:52:42.068516: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865970.xml
2025-03-20 08:52:45.825941: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863280.xml
2025-03-20 08:52:47.115698: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11862950.xml
2025-03-20 08:52:49.366569: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861559.xml
2025-03-20 08:52:54.927313: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11861102.xml
2025-03-20 08:53:04.047359: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860084.xml
2025-03-20 08:53:06.055915: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860079.xml
2025-03-20 08:53:07.149037: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860060.xml
2025-03-20 09:04:13.677662: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858266.xml
2025-03-20 09:07:29.714096: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858138.xml
2025-03-20 09:09:12.997053: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858107.xml
2025-03-20 09:12:04.457824: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858096.xml
2025-03-20 09:12:07.462112: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857864.xml
2025-03-20 09:16:08.469738: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857275.xml
2025-03-20 09:19:55.850073: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11856669.xml
2025-03-20 09:24:23.092320: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855519.xml
2025-03-20 09:24:27.014445: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854960.xml
2025-03-20 09:24:30.894376: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854473.xml
2025-03-20 09:26:50.649809: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853894.xml
2025-03-20 09:26:54.032199: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853841.xml
2025-03-20 09:30:55.969296: Error processing value 'surface_area' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-03-20 09:30:56.151178: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853711.xml
2025-03-20 09:32:24.685723: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853684.xml
2025-03-20 09:32:27.486390: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852938.xml
2025-03-20 09:32:29.811956: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851829.xml
2025-03-20 09:32:32.924164: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851780.xml
2025-03-20 09:33:52.379094: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11839462.xml
2025-03-20 09:50:22.119494: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11823048.xml
2025-03-20 09:50:34.593690: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822184.xml
2025-03-20 09:50:37.077221: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822182.xml
2025-03-20 09:50:38.887725: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822117.xml
2025-03-20 09:50:42.693469: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11821909.xml
2025-03-20 09:50:46.283476: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11821885.xml
2025-03-20 09:50:48.218401: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11821825.xml
2025-03-20 09:54:00.374699: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11821550.xml
2025-03-20 09:54:05.388362: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11819507.xml
2025-03-20 09:56:28.917806: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11817928.xml
2025-03-20 09:58:42.690090: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11815556.xml
2025-03-20 10:05:40.647253: Headers found in response, removing...
2025-03-20 10:05:41.173288: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11815555.xml
2025-03-20 10:08:49.495733: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11892924.xml
2025-03-20 10:10:34.394749: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11881133.xml
2025-03-20 10:10:37.931646: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11878011.xml
2025-03-20 10:12:52.676335: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869937.xml
2025-03-20 10:17:50.951605: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863369.xml
2025-03-20 10:26:14.091029: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858635.xml
2025-03-20 10:30:30.915786: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858230.xml
2025-03-20 10:31:48.576469: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858130.xml
2025-03-20 10:33:40.130201: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858011.xml
2025-03-20 10:33:46.529726: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857909.xml
2025-03-20 10:37:02.024327: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11856942.xml
2025-03-20 10:37:08.166315: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11856901.xml
2025-03-20 10:37:08.860010: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854964.xml
2025-03-20 10:39:07.288173: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853472.xml
2025-03-20 10:42:20.738489: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851775.xml
2025-03-20 10:42:24.271987: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850552.xml
2025-03-20 10:42:26.400232: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850393.xml
2025-03-20 10:45:59.612099: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850385.xml
2025-03-20 10:49:00.053721: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11850124.xml
2025-03-20 10:49:03.694145: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848929.xml
2025-03-20 10:52:02.234206: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833234.xml
2025-03-20 10:54:06.358842: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829644.xml
2025-03-20 10:54:10.610504: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829642.xml
2025-03-20 10:58:00.058020: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11814143.xml
2025-03-20 10:58:03.944747: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11814081.xml
2025-03-20 10:58:06.147401: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11813985.xml
2025-03-20 11:02:47.536657: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11813723.xml
2025-03-20 11:02:51.390291: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11812260.xml
2025-03-20 11:02:55.695964: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11812092.xml
2025-03-20 11:05:27.240328: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811699.xml
2025-03-20 11:05:30.185339: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811343.xml
2025-03-20 11:05:31.083940: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811131.xml
2025-03-20 11:05:39.375228: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11872485.xml
2025-03-20 11:05:44.964114: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11865976.xml
2025-03-20 11:08:53.603016: Error processing value '10-20' for column 8 (type: float): ValueError - Value 1020.0 is greater than the maximum allowed value 200.0
2025-03-20 11:08:53.613461: No valid rows found in the result.
2025-03-20 11:08:54.120860: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863387.xml
2025-03-20 11:14:15.777402: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863386.xml
2025-03-20 11:16:01.233241: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11863366.xml
2025-03-20 11:16:03.875214: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11860610.xml
2025-03-20 11:18:02.744000: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859843.xml
2025-03-20 11:18:06.486785: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859595.xml
2025-03-20 11:23:29.278049: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858931.xml
2025-03-20 11:23:33.913304: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858908.xml
2025-03-20 11:25:43.765208: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858847.xml
2025-03-20 11:25:47.945035: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858542.xml
2025-03-20 11:25:49.246652: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858477.xml
2025-03-20 11:32:29.591104: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858446.xml
2025-03-20 11:50:56.080406: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858398.xml
2025-03-20 11:52:51.742789: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858395.xml
2025-03-20 11:53:06.944432: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858132.xml
2025-03-20 11:53:10.408870: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857668.xml
2025-03-20 11:56:44.708584: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857310.xml
2025-03-20 11:58:58.779299: Skipping row with all null key columns: ['null', 'null', 'null', 'null', 'null', '1200.0', 'null', 'null', 'sol–gel synthesis', 'null', 'null', 'adsorption of heavy metal ions (e.g., Pb(II))', 'null', 'high surface area, ordered hexagonal pore structure']
2025-03-20 11:58:58.798322: No valid rows found in the result.
2025-03-20 11:58:58.994749: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857295.xml
2025-03-20 11:59:02.980529: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855543.xml
2025-03-20 12:00:44.781981: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855028.xml
2025-03-20 12:00:49.149090: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853510.xml
2025-03-20 12:03:07.492685: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852203.xml
2025-03-20 12:03:11.209150: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851925.xml
2025-03-20 12:03:21.790288: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849500.xml
2025-03-20 12:03:25.431749: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848913.xml
2025-03-20 12:10:03.106058: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844434.xml
2025-03-20 12:16:37.856033: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843534.xml
2025-03-20 12:19:08.384709: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833174.xml
2025-03-20 12:19:11.755175: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11813179.xml
2025-03-20 12:19:14.707011: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811375.xml
2025-03-20 12:19:26.457989: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811299.xml
2025-03-20 12:19:28.197369: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811206.xml
2025-03-20 12:19:30.903274: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811159.xml
2025-03-20 12:24:21.165281: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11811014.xml
2025-03-20 12:24:25.516198: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11809490.xml
2025-03-20 12:24:31.810300: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11809189.xml
2025-03-20 12:24:32.533839: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11809039.xml
2025-03-20 12:28:28.433250: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11808794.xml
2025-03-20 12:32:49.350804: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11808662.xml
2025-03-20 12:38:39.252746: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11808295.xml
2025-03-20 12:38:47.769507: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11808276.xml
2025-03-20 12:38:49.644881: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11808113.xml
2025-03-20 12:38:51.332599: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859622.xml
2025-03-20 12:38:53.249325: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858853.xml
2025-03-20 12:46:27.847108: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857201.xml
2025-03-20 12:46:28.751026: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11856478.xml
2025-03-20 12:46:32.889267: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840620.xml
2025-03-20 12:49:59.899319: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11807932.xml
2025-03-20 12:52:49.293223: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11870260.xml
2025-03-20 12:54:32.256547: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869102.xml
2025-03-20 12:54:36.480773: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11869037.xml
2025-03-20 12:58:29.607736: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11859077.xml
2025-03-20 13:00:24.297400: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858572.xml
2025-03-20 13:05:42.305095: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858466.xml
2025-03-20 13:05:55.095229: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849082.xml
