2025-01-17 11:58:33.494693: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-01-17 11:58:33.494907: List input detected for def search terms
2025-01-17 11:58:33.494922: def_search_terms_input = ['single', 'benzene', 'fluorophore']
2025-01-17 11:58:33.494931: def_search_terms = ['benzene', 'fluorophore', 'single']
2025-01-17 11:58:33.494938: No maybe search terms selected, only using definite search terms.
2025-01-17 11:58:33.494950: ######## Librarian of Alexandria Job Settings ########
2025-01-17 11:58:33.494957: # Search Information:
2025-01-17 11:58:33.494965: #   Required Terms:
2025-01-17 11:58:33.494972: #     benzene
2025-01-17 11:58:33.494979: #     fluorophore
2025-01-17 11:58:33.494985: #     single
2025-01-17 11:58:33.494992: #   Optional Terms:
2025-01-17 11:58:33.494999: #     none
2025-01-17 11:58:33.495011: #   Model Name:    nemotron
2025-01-17 11:58:33.495018: #   Model Version: latest
2025-01-17 11:58:33.495025: # 
2025-01-17 11:58:33.495032: # Filename Information:
2025-01-17 11:58:33.495039: #   JSON:    ./job_scripts/sbf-extraction.json
2025-01-17 11:58:33.495045: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/SB_Fluorophores.pkl
2025-01-17 11:58:33.495052: #   Results: ./results/sb_fluorophores.csv
2025-01-17 11:58:33.495059: #   Logfile: LoA.log
2025-01-17 11:58:33.495065: # 
2025-01-17 11:58:33.495072: # Scraper Settings:
2025-01-17 11:58:33.495079: #   Scraping from: 
2025-01-17 11:58:33.495087: #     PubMed, ArXiv
2025-01-17 11:58:33.495094: #   Papers per search:  5000
2025-01-17 11:58:33.495100: # 
2025-01-17 11:58:33.495107: # Extraction Settings:
2025-01-17 11:58:33.495114: #   User Instructions: 
2025-01-17 11:58:33.495121: #     Extract information about single benzene fluorophores fluorophores from the provided research paper according to these guidelines: Identify fluorophores: Focus on molecules explicitly described as fluorophores, chromophores, or dyes. They must have reported peak absorption and/or peak emission wavelengths, otherwise they are not worth extracting. Exclude any molecules that are not simply a single benzene with functional groups attached. At most, the molecule should have a single benzene. I have tried to tune the search terms that will get you the papers to go through to get a high number of single benzene fluorophore papers, but there may be some completely irrelevant ones in there. Wavelengths will likely be between 200 and 1100 nm. Quantum yield should be between 0 and 1. For numercial values such as these, if only a range is provided in literature, calculate the average of the range and provide that; do not provide the ranges as they will fail to parse. Do not grab experimentally measured values, only theoretical/computationally measured values.
2025-01-17 11:58:33.495133: #   Ollama Server: http://localhost:11434
2025-01-17 11:58:33.495140: #   Maximum retries: 3
2025-01-17 11:58:33.495146: ######################################################
2025-01-17 11:58:33.495657: ollama binary already exists in the current directory.
2025-01-17 11:58:33.510644: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2025-01-17 11:58:34.132035: ollama binary already exists in the current directory.
2025-01-17 11:58:34.149906: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2025-01-17 11:58:35.544957: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11731006.xml
