2025-02-06 21:42:10.144507: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-02-06 21:42:10.144753: List input detected for def search terms
2025-02-06 21:42:10.144769: def_search_terms_input = ['metal-organic framework']
2025-02-06 21:42:10.144779: def_search_terms = ['metal-organic framework']
2025-02-06 21:42:10.144789: No maybe search terms selected, only using definite search terms.
2025-02-06 21:42:10.144801: ######## Librarian of Alexandria Job Settings ########
2025-02-06 21:42:10.144810: # Search Information:
2025-02-06 21:42:10.144818: #   Required Terms:
2025-02-06 21:42:10.144826: #     metal-organic framework
2025-02-06 21:42:10.144833: #   Optional Terms:
2025-02-06 21:42:10.144841: #     none
2025-02-06 21:42:10.144849: #   Model Name:    deepeek-r1
2025-02-06 21:42:10.144856: #   Model Version: 32b
2025-02-06 21:42:10.144864: # 
2025-02-06 21:42:10.144871: # Filename Information:
2025-02-06 21:42:10.144879: #   JSON:    ./job_scripts/mof-extraction-config.json
2025-02-06 21:42:10.144886: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/mof-extraction-schema.pkl
2025-02-06 21:42:10.144894: #   Results: ./results/deepeek32_mof.csv
2025-02-06 21:42:10.144902: #   Logfile: LoA.log
2025-02-06 21:42:10.144909: # 
2025-02-06 21:42:10.144916: # Scraper Settings:
2025-02-06 21:42:10.144924: #   Scraping from: 
2025-02-06 21:42:10.144932: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-02-06 21:42:10.144940: #   Papers per search:  20
2025-02-06 21:42:10.144947: # 
2025-02-06 21:42:10.144955: # Extraction Settings:
2025-02-06 21:42:10.144962: #   User Instructions: 
2025-02-06 21:42:10.144970: #     Extract information about metal-organic frameworks (MOFs) from the provided research paper according to these guidelines: 1. Identify MOFs: Focus on materials explicitly described as metal-organic frameworks or porous coordination polymers. 2. Extract information only if the MOF name or identifier and at least one structural component (metal center or organic linker) are provided. 3. Guidelines: MOF names should be as reported in the paper. Metal centers should be chemical elements or clusters. Organic linkers should be chemical compounds or their names. Crystal systems should be standard crystallographic terms (e.g., cubic, tetragonal). Space groups should use standard notation. Surface area, pore volume, and pore size should be numerical values within reasonable ranges. Topology codes should be standard descriptors (e.g., RCSR symbols like pcu, dia, tbo). 4. Extract all relevant properties, synthesis methods, stability information, and potential applications as described in the paper.
2025-02-06 21:42:10.144983: #   Ollama Server: http://localhost:11434
2025-02-06 21:42:10.144991: #   Maximum retries: 1
2025-02-06 21:42:10.144998: ######################################################
2025-02-06 21:42:10.145070: ollama binary already exists in the current directory.
2025-02-06 21:42:10.153242: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepeek-r1/32b not found. Pulling the model...
2025-02-06 21:42:10.484457: Failed to pull the model: Command '['./ollama', 'pull', 'deepeek-r1:32b']' returned non-zero exit status 1.
2025-02-06 21:42:10.484516: Unable to find or obtain model file for deepeek-r1:32b.  Terminating.
2025-02-06 21:42:10.484617: ollama binary already exists in the current directory.
2025-02-06 21:42:10.491913: Model file /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest not found. Pulling the model...
2025-02-06 21:42:10.862565: Error(s) encountered.  Please review logfile. Terminating program (unable to switch to interactive mode).

