2025-02-27 17:22:17.556445: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-02-27 17:22:17.556956: List input detected for def search terms
2025-02-27 17:22:17.556974: def_search_terms_input = ['metal-organic framework']
2025-02-27 17:22:17.556984: def_search_terms = ['metal-organic framework']
2025-02-27 17:22:17.556992: No maybe search terms selected, only using definite search terms.
2025-02-27 17:22:17.557028: ######## Librarian of Alexandria Job Settings ########
2025-02-27 17:22:17.557036: # Search Information:
2025-02-27 17:22:17.557044: #   Required Terms:
2025-02-27 17:22:17.557052: #     metal-organic framework
2025-02-27 17:22:17.557060: #   Optional Terms:
2025-02-27 17:22:17.557068: #     none
2025-02-27 17:22:17.557076: #   Model Name:    deepseek-r1
2025-02-27 17:22:17.557084: #   Model Version: 32b
2025-02-27 17:22:17.557091: # 
2025-02-27 17:22:17.557099: # Filename Information:
2025-02-27 17:22:17.557107: #   JSON:    ./job_scripts/mof-extraction-config.json
2025-02-27 17:22:17.557119: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/mof-extraction-schema.pkl
2025-02-27 17:22:17.557129: #   Results: ./results/deepeek32_mof.csv
2025-02-27 17:22:17.557139: #   Logfile: LoA.log
2025-02-27 17:22:17.557147: # 
2025-02-27 17:22:17.557155: # Scraper Settings:
2025-02-27 17:22:17.557162: #   Scraping from: 
2025-02-27 17:22:17.557171: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-02-27 17:22:17.557179: #   Papers per search:  5000
2025-02-27 17:22:17.557186: # 
2025-02-27 17:22:17.557194: # Extraction Settings:
2025-02-27 17:22:17.557214: #   User Instructions: 
2025-02-27 17:22:17.557222: #     Extract information about metal-organic frameworks (MOFs) from the provided research paper according to these guidelines: 1. Identify MOFs: Focus on materials explicitly described as metal-organic frameworks or porous coordination polymers. 2. Extract information only if the MOF name or identifier and at least one structural component (metal center or organic linker) are provided. 3. Guidelines: MOF names should be as reported in the paper. Metal centers should be chemical elements or clusters. Organic linkers should be chemical compounds or their names. Crystal systems should be standard crystallographic terms (e.g., cubic, tetragonal). Space groups should use standard notation. Surface area, pore volume, and pore size should be numerical values within reasonable ranges. Topology codes should be standard descriptors (e.g., RCSR symbols like pcu, dia, tbo). 4. Extract all relevant properties, synthesis methods, stability information, and potential applications as described in the paper.
2025-02-27 17:22:17.557236: #   Ollama Server: http://localhost:11434
2025-02-27 17:22:17.557244: #   Maximum retries: 1
2025-02-27 17:22:17.557251: ######################################################
2025-02-27 17:22:17.557308: Checking for model deepseek-r1:32b in both:
2025-02-27 17:22:17.557318: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-27 17:22:17.557326: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-27 17:22:17.557343: Fully installed ollama model file found, nice!
2025-02-27 17:22:17.557362: Checking for model phi4:14b-q8_0 in both:
2025-02-27 17:22:17.557382: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/phi4/14b-q8_0
2025-02-27 17:22:17.557389: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/phi4/14b-q8_0
2025-02-27 17:22:17.557400: Fully installed ollama model file found, nice!
2025-02-27 19:24:51.219856: Error processing value '56% increase over UiO-66-NH2' for column 6 (type: float): ValueError - Value 56662.0 is greater than the maximum allowed value 10000.0
2025-02-27 22:38:41.661565: Error processing value 'Synthesis Method' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-27 22:38:41.681723: No valid rows found in the result.
2025-02-27 23:57:20.352490: Error processing value '0.093-0.1' for column 7 (type: float): ValueError - could not convert string to float: '0.0930.1'
2025-02-27 23:57:20.352800: No valid rows found in the result.
2025-02-28 00:19:28.583594: Headers found in response, removing...
2025-02-28 01:02:02.465468: Headers found in response, removing...
2025-02-28 01:41:12.016768: Error processing value '88.0' for column 7 (type: float): ValueError - Value 88.0 is greater than the maximum allowed value 5.0
2025-02-28 01:41:12.035915: No valid rows found in the result.
2025-02-28 02:12:54.430137: Error processing value '298' for column 8 (type: float): ValueError - Value 298.0 is greater than the maximum allowed value 200.0
2025-02-28 02:12:54.439492: Error processing value '300' for column 7 (type: float): ValueError - Value 300.0 is greater than the maximum allowed value 5.0
2025-02-28 02:12:54.439512: Error processing value '298' for column 7 (type: float): ValueError - Value 298.0 is greater than the maximum allowed value 5.0
2025-02-28 04:02:34.712137: Skipping row with all null key columns: ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'perovskite solar cells', 'null', 'null']
2025-02-28 04:02:34.721271: No valid rows found in the result.
2025-02-28 05:47:45.873086: Headers found in response, removing...
2025-02-28 06:12:24.152846: Headers found in response, removing...
2025-02-28 06:26:41.160569: Headers found in response, removing...
2025-02-28 06:26:41.171035: No valid rows found in the result.
2025-02-28 07:00:22.422057: Headers found in response, removing...
2025-02-28 07:21:02.140917: Skipping row with all null key columns: ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'catalytic organic decomposition', 'null', 'null']
2025-02-28 07:21:02.140956: No valid rows found in the result.
2025-02-28 07:34:58.924093: Error processing value 'N/A' for column 7 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924144: Error processing value 'N/A' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924160: Error processing value 'N/A' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924173: Error processing value 'N/A' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924187: Error processing value 'N/A' for column 8 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924205: Error processing value 'N/A' for column 8 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924217: Error processing value 'N/A' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:34:58.924233: No valid rows found in the result.
2025-02-28 07:41:40.936209: Error processing value 'Journal/Source' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:41:40.936257: Error processing value 'Chemistry of Materials' for column 6 (type: float): ValueError - could not convert string to float: ''
2025-02-28 07:41:40.936270: No valid rows found in the result.
2025-02-28 10:48:09.683742: Error processing value 'orthorhombic' for column 8 (type: float): ValueError - could not convert string to float: ''
2025-02-28 10:48:09.702875: No valid rows found in the result.
