2025-02-27 14:44:51.636644: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-02-27 14:44:51.637179: List input detected for def search terms
2025-02-27 14:44:51.645642: def_search_terms_input = ['metal-organic framework']
2025-02-27 14:44:51.645660: def_search_terms = ['metal-organic framework']
2025-02-27 14:44:51.645669: No maybe search terms selected, only using definite search terms.
2025-02-27 14:44:51.645684: ######## Librarian of Alexandria Job Settings ########
2025-02-27 14:44:51.645692: # Search Information:
2025-02-27 14:44:51.645700: #   Required Terms:
2025-02-27 14:44:51.645709: #     metal-organic framework
2025-02-27 14:44:51.645717: #   Optional Terms:
2025-02-27 14:44:51.645724: #     none
2025-02-27 14:44:51.645732: #   Model Name:    deepseek-r1
2025-02-27 14:44:51.645740: #   Model Version: 32b
2025-02-27 14:44:51.645747: # 
2025-02-27 14:44:51.645754: # Filename Information:
2025-02-27 14:44:51.645761: #   JSON:    ./job_scripts/mof-extraction-config.json
2025-02-27 14:44:51.645769: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/mof-extraction-schema.pkl
2025-02-27 14:44:51.645776: #   Results: ./results/deepeek32_mof.csv
2025-02-27 14:44:51.645784: #   Logfile: LoA.log
2025-02-27 14:44:51.645792: # 
2025-02-27 14:44:51.645799: # Scraper Settings:
2025-02-27 14:44:51.645806: #   Scraping from: 
2025-02-27 14:44:51.645814: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-02-27 14:44:51.645822: #   Papers per search:  5000
2025-02-27 14:44:51.645829: # 
2025-02-27 14:44:51.645836: # Extraction Settings:
2025-02-27 14:44:51.645848: #   User Instructions: 
2025-02-27 14:44:51.645856: #     Extract information about metal-organic frameworks (MOFs) from the provided research paper according to these guidelines: 1. Identify MOFs: Focus on materials explicitly described as metal-organic frameworks or porous coordination polymers. 2. Extract information only if the MOF name or identifier and at least one structural component (metal center or organic linker) are provided. 3. Guidelines: MOF names should be as reported in the paper. Metal centers should be chemical elements or clusters. Organic linkers should be chemical compounds or their names. Crystal systems should be standard crystallographic terms (e.g., cubic, tetragonal). Space groups should use standard notation. Surface area, pore volume, and pore size should be numerical values within reasonable ranges. Topology codes should be standard descriptors (e.g., RCSR symbols like pcu, dia, tbo). 4. Extract all relevant properties, synthesis methods, stability information, and potential applications as described in the paper.
2025-02-27 14:44:51.645874: #   Ollama Server: http://localhost:11434
2025-02-27 14:44:51.645882: #   Maximum retries: 1
2025-02-27 14:44:51.645890: ######################################################
2025-02-27 14:44:51.645959: Checking for model deepseek-r1:32b in both:
2025-02-27 14:44:51.645970: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-27 14:44:51.645980: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-27 14:44:51.645994: Fully installed ollama model file found, nice!
2025-02-27 14:44:51.646012: Checking for model nemotron:latest in both:
2025-02-27 14:44:51.646020: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest
2025-02-27 14:44:51.646028: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest
2025-02-27 14:44:51.646043: Fully installed ollama model file found, nice!
