2025-02-26 11:52:16.400834: 

              _____           _______                   _____          
             /\    \         /::\    \                 /\    \         
            /::\____\       /::::\    \               /::\    \        
           /:::/    /      /::::::\    \             /::::\    \       
          /:::/    /      /::::::::\    \           /::::::\    \      
         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \    
       /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \   
      /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \  
     /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
    /:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____
    \:::\    \        \:::\    \   /:::/    / \::/    \:::\  /:::/    /
     \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\/:::/    / 
      \:::\    \        \:::\    /:::/    /             \::::::/    /  
       \:::\    \        \:::\__/:::/    /               \::::/    /   
        \:::\    \        \::::::::/    /                /:::/    /    
         \:::\    \        \::::::/    /                /:::/    /     
          \:::\    \        \::::/    /                /:::/    /      
           \:::\____\        \::/____/                /:::/    /       
            \::/    /         ~~                      \::/    /        
             \/____/                                   \/____/         
    
2025-02-26 11:52:16.401316: List input detected for def search terms
2025-02-26 11:52:16.401341: def_search_terms_input = ['chromophore']
2025-02-26 11:52:16.401351: def_search_terms = ['chromophore']
2025-02-26 11:52:16.401359: No maybe search terms selected, only using definite search terms.
2025-02-26 11:52:16.401372: ######## Librarian of Alexandria Job Settings ########
2025-02-26 11:52:16.401381: # Search Information:
2025-02-26 11:52:16.401388: #   Required Terms:
2025-02-26 11:52:16.401396: #     chromophore
2025-02-26 11:52:16.401403: #   Optional Terms:
2025-02-26 11:52:16.401410: #     none
2025-02-26 11:52:16.401418: #   Model Name:    deepseek-r1
2025-02-26 11:52:16.401426: #   Model Version: 32b
2025-02-26 11:52:16.401433: # 
2025-02-26 11:52:16.401440: # Filename Information:
2025-02-26 11:52:16.401449: #   JSON:    ./job_scripts/chr-extraction-iupac-local.json
2025-02-26 11:52:16.401458: #   Schema:  /home/morgan/Desktop/LoA-Check/dataModels/chromophores.pkl
2025-02-26 11:52:16.401465: #   Results: ./results/deep_chr.csv
2025-02-26 11:52:16.401473: #   Logfile: LoA.log
2025-02-26 11:52:16.401480: # 
2025-02-26 11:52:16.401489: # Scraper Settings:
2025-02-26 11:52:16.401496: #   Scraping from: 
2025-02-26 11:52:16.401504: #     PubMed, ArXiv, ScienceOpen, UnPaywall
2025-02-26 11:52:16.401512: #   Papers per search:  10000
2025-02-26 11:52:16.401523: # 
2025-02-26 11:52:16.401530: # Extraction Settings:
2025-02-26 11:52:16.401536: #   User Instructions: 
2025-02-26 11:52:16.401544: #     Extract information about chromophores from the provided research paper according to these guidelines: 1. Identify chromophores: Focus on molecules explicitly described as chromophores, fluorophores, or dyes. Include molecules with reported absorption or emission peaks. Exclude proteins, enzymes, or other biomolecules unless specifically described as having chromophore properties. 2. Extract information only if the official iupac name for the chromophore is provided, such that the structure can be determined from the name. 3. Wavelengths will likely be between 200 and 1100 nm. Quantum yield should be between 0 and 1. For numercial values such as these, if only a range is provided in literature, calculate the average of the range and provide that; do not provide the ranges as they will fail to parse.
2025-02-26 11:52:16.401553: #   Ollama Server: http://localhost:11434
2025-02-26 11:52:16.401561: #   Maximum retries: 1
2025-02-26 11:52:16.401569: ######################################################
2025-02-26 11:52:16.401628: Checking for model deepseek-r1:32b in both:
2025-02-26 11:52:16.401641: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-26 11:52:16.401648: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/deepseek-r1/32b
2025-02-26 11:52:16.402023: Fully installed ollama model file found, nice!
2025-02-26 11:52:16.402045: Checking for model nemotron:latest in both:
2025-02-26 11:52:16.402053: /home/morgan/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest
2025-02-26 11:52:16.402061: /usr/share/ollama/.ollama/models/manifests/registry.ollama.ai/library/nemotron/latest
2025-02-26 11:52:16.402074: Fully installed ollama model file found, nice!
2025-02-26 11:52:17.637113: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858632.xml
2025-02-26 11:54:10.231945: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858563.xml
2025-02-26 11:55:07.937301: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 11:55:08.710874: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858323.xml
2025-02-26 11:56:45.282025: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 11:56:45.991649: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11858137.xml
2025-02-26 11:57:23.205803: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 11:57:23.896262: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857907.xml
2025-02-26 12:00:09.622505: Response before parsing:
<think>
Alright, I need to extract information from this research paper according to the given schema. Let me start by understanding what each column requires.

First, the iupac_name is the official name of the chromophore. The solvent is used in spectroscopic measurements. Peak absorption and emission are wavelengths in nanometers. Quantum yield should be a decimal between 0 and 1. Molar absorptivity is given with units L/(mol·cm), possibly including wavelength in parentheses. Comments can include additional info.

Looking through the paper, I see mentions of "InTMPIP" which stands for indium(III) complex of 2-[4-(diethoxyphosphoryl)phenyl]-1H-imidazo[4,5-b]porphyrin. That's a chromophore. The solvent used in UV-Vis measurements is mentioned as MeCN/THF and CHCl3.

In the Results section under optical properties, peak absorption at 432 nm (Soret band) and Q bands around 510–650 nm are noted. Fluorescence quantum yield Φf is given as 0.93. Molar absorptivity for Soret band is ε = 1.7 × 10^4 L/(mol·cm). 

I should note that the comments mention photostability and leaching issues, but since it's a single entry, I'll include the main points.

So compiling this into the CSV format with proper quotes and placeholders where info isn't available.
</think>

"2-[4-(Diethoxyphosphoryl)phenyl]-1H-imidazo[4,5-b]porphyrinato(2−)}(chloro)indium(III)", "MeCN/THF", 432.0, null, 0.93, "1.7×10^4 (Soret band)", "Photostable under irradiation with blue and red light; leaching observed in CHCl3 under prolonged irradiation."
2025-02-26 12:00:10.353401: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857758.xml
2025-02-26 12:00:43.388447: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:00:44.228008: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11857743.xml
2025-02-26 12:01:24.218313: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:01:24.925819: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11856814.xml
2025-02-26 12:01:48.987905: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:01:49.718280: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855581.xml
2025-02-26 12:02:35.494878: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:02:36.272697: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11855178.xml
2025-02-26 12:03:03.148806: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:03:04.319475: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854851.xml
2025-02-26 12:03:36.034728: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:03:37.387663: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854427.xml
2025-02-26 12:04:44.188914: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:04:45.080769: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854323.xml
2025-02-26 12:05:59.545773: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:06:00.297347: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11854104.xml
2025-02-26 12:06:40.591811: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:06:41.760563: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11853339.xml
2025-02-26 12:07:03.064844: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:07:03.885009: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852925.xml
2025-02-26 12:07:36.078614: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:07:36.844188: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852826.xml
2025-02-26 12:08:28.723268: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:08:29.485351: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852775.xml
2025-02-26 12:09:21.913253: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:09:25.182487: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852466.xml
2025-02-26 12:10:26.524608: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:10:27.221184: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11852095.xml
2025-02-26 12:10:53.731604: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:10:54.467533: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851662.xml
2025-02-26 12:11:42.978669: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:11:43.706759: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11851272.xml
2025-02-26 12:12:05.488498: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:12:06.834950: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849341.xml
2025-02-26 12:12:41.827839: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:12:42.595273: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11849026.xml
2025-02-26 12:12:59.006620: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:12:59.697321: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848931.xml
2025-02-26 12:13:23.770303: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:13:24.487348: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848911.xml
2025-02-26 12:15:54.223160: Response before parsing:
<think>
Alright, I need to extract information from this research paper according to the given schema. Let me start by understanding what each column requires.

First, the iupac_name is a string and must be unique for each row. The solvent is also a string, but it's optional. Peak absorption and emission are floats in nanometers. Quantum yield should be between 0 and 1 as a float. Molar absorptivity is a string with units L/(mol·cm), possibly including wavelength in parentheses. Comments are additional notes.

Looking through the paper, I see that Table 3 lists optoelectronic properties for compounds I8a, I6, I5, I1, and I9. Each entry has λ_abs (peak absorption), λ_em (peak emission), ΦPL (quantum yield). The solvent isn't mentioned in this table, so it's null. Molar absorptivity isn't provided either, so that's also null. There are no additional comments beyond what's in the table.

I'll extract each compound as a separate row. For example, I8a has λ_abs 580 nm and λ_em 600 nm with ΦPL 0.063. Similarly, I6 has λ_abs 517 nm and λ_em 542 nm with ΦPL 0.101. The other compounds follow the same pattern.

I need to ensure each iupac_name is unique. Since these are different compounds, each will be a separate row. All other columns where data isn't available will be marked as null.
</think>

"indoloindolizine I8a",null,580,600,0.063,null,null
"indoloindolizine I6",null,517,542,0.101,null,null
"indoloindolizine I5",null,434,515,0.437,null,null
"indoloindolizine I1",null,435,464,0.151,null,null
"indoloindolizine I9",null,594,621,0.071,null,null
2025-02-26 12:15:55.007925: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848907.xml
2025-02-26 12:16:21.600310: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:16:22.343664: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848249.xml
2025-02-26 12:16:39.006658: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:16:39.771279: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848123.xml
2025-02-26 12:17:08.817843: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:17:09.608085: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11848117.xml
2025-02-26 12:17:39.832494: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:17:40.992594: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11847603.xml
2025-02-26 12:18:10.484742: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:18:11.864152: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844732.xml
2025-02-26 12:18:44.359230: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:18:45.019395: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844719.xml
2025-02-26 12:18:59.191296: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:19:00.415060: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11844292.xml
2025-02-26 12:20:25.704983: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843608.xml
2025-02-26 12:21:01.425790: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:21:02.203414: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843515.xml
2025-02-26 12:21:42.501287: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:21:48.586886: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11843332.xml
2025-02-26 12:22:23.133947: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:22:23.850933: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11842552.xml
2025-02-26 12:23:41.447516: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:23:43.511605: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11841661.xml
2025-02-26 12:26:36.104063: Response before parsing:
<think>
Alright, I need to extract information from this research paper according to the given CSV schema. Let me go through each section step by step.

First, looking at the abstract and introduction, it mentions "Glaser-Hay-coupled random copolymers containing boron difluoride formazanate dyes." So the chromophores here are likely these dyes. The IUPAC names aren't explicitly given, but from the context, they might be Ph-BF2, Ph-FL-Ph, and Ph-Bn-Ph.

Moving to the Results and Discussion section, under UV–Vis Absorption Spectroscopy (Section 2.8), Table 4 provides specific data. Let me parse this table:

1. **Ph-BF2**: λ_abs = 575 nm, ε = 39000 L/(mol·cm). No emission or quantum yield info here.
2. **Ph-FL-Ph**: λ_abs at FL/Bn is 380 nm (shoulder), ε = 100000. No other data.
3. **Ph-Bn-Ph**: λ_abs at Bn is 387 nm, ε = 44000. No emission or quantum yield.

Under Photoluminescence Spectroscopy (Section 2.9), it mentions that Ph-FL-Ph has a high photoluminescent quantum yield but doesn't provide the exact value. Since we need a specific number and it's not given, I'll mark it as 'null'.

For molar absorptivity, Table 4 gives values with wavelengths in parentheses where applicable. For example, "39000 (575)" for Ph-BF2.

I should ensure each row has unique iupac_name. Since the names are different, that's covered.

Now, compiling the data:

- **Ph-BF2**: Solvent is CH2Cl2 from UV-vis section. Peak absorption 575 nm, no emission or quantum yield. Molar absorptivity "39000 (575)".
- **Ph-FL-Ph**: Solvent CH2Cl2. Absorption at 380 nm (shoulder), molar absorptivity 100000. Quantum yield is high but unspecified, so 'null'.
- **Ph-Bn-Ph**: Solvent CH2Cl2. Absorption at 387 nm, molar absorptivity 44000.

I'll structure each as a CSV line with appropriate placeholders where data isn't available.
</think>

"Ph-BF2","CH2Cl2",575,"null","null","39000 (575)","null"
"Ph-FL-Ph","CH2Cl2",380,"null","null","100000","null"
"Ph-Bn-Ph","CH2Cl2",387,"null","null","44000","null"
2025-02-26 12:26:37.540593: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840746.xml
2025-02-26 12:27:36.839293: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:27:37.763807: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840663.xml
2025-02-26 12:27:49.101487: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:27:50.278165: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840139.xml
2025-02-26 12:28:24.579373: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:28:25.315527: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11840110.xml
2025-02-26 12:29:25.412190: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:29:26.636562: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11838142.xml
2025-02-26 12:30:03.644437: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:30:04.336583: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11838121.xml
2025-02-26 12:30:38.921993: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:30:39.619044: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837498.xml
2025-02-26 12:31:08.548668: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:31:09.324657: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11837243.xml
2025-02-26 12:32:00.020563: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:32:01.286125: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11836482.xml
2025-02-26 12:32:22.553230: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:32:23.697569: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11835635.xml
2025-02-26 12:33:03.176918: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:33:04.014940: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11835177.xml
2025-02-26 12:34:27.103184: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833698.xml
2025-02-26 12:34:57.537555: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:34:58.314635: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11833171.xml
2025-02-26 12:35:49.748432: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:35:50.466810: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11832919.xml
2025-02-26 12:36:30.147221: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:36:30.857816: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11831460.xml
2025-02-26 12:36:56.691482: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:36:57.808170: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11830063.xml
2025-02-26 12:37:56.913595: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:37:57.748107: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11829914.xml
2025-02-26 12:39:06.050452: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828787.xml
2025-02-26 12:39:41.750726: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:39:42.551727: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828474.xml
2025-02-26 12:40:27.928949: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:40:28.842171: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11828469.xml
2025-02-26 12:41:04.037958: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:41:05.093531: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11827639.xml
2025-02-26 12:44:38.570817: Response before parsing:
<think>
Alright, I need to extract information from this research paper according to the given schema. Let me start by understanding what each column requires.

First, the iupac_name is the official name of the chromophore. The solvent used for spectroscopic measurements should be noted if provided. Then, peak_absorption and peak_emission wavelengths in nanometers, quantum_yield as a decimal between 0 and 1, molar_absorptivity with wavelength in parentheses if specified, and any comments.

Looking through the paper, I see mentions of NIR-940, IR-808, CO-1080, and others. The key chromophores seem to be NIR-940, IR-808, and CO-1080. 

For each, I need their absorption and emission peaks. In the Results section under "Construction of in situ fluorescent proteins," it mentions measuring absorption and emission spectra in PBS, DMSO, and 20% mouse serum. However, specific wavelengths aren't provided here.

In the Materials and Methods under "Quantum yield test," they mention using a standard (std) with known quantum yield. The formula given is for calculating quantum yield, but no specific values are listed for each dye.

The paper also discusses NIR-940's binding efficiency in serum at 37°C, which suggests it has good performance but doesn't provide exact numbers for absorption or emission peaks.

Since the required information like peak wavelengths and quantum yields isn't explicitly stated, I can't fill those columns. The solvent used is mentioned as PBS, DMSO, and mouse serum, so that's useful.

I'll structure each entry with the iupac_name, solvent, and leave other fields as null since they aren't provided. Comments will note the lack of specific data points.
</think>

"IR-808","DMSO",null,null,null,"value (wavelength nm)",null
"NIR-940","PBS",null,null,null,"value (wavelength nm)",null
"CO-1080","mouse serum",null,null,null,"value (wavelength nm)",null
2025-02-26 12:44:39.847914: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11826699.xml
2025-02-26 12:45:10.023080: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:45:10.737141: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11826116.xml
2025-02-26 12:46:01.470410: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:46:02.198352: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11825758.xml
2025-02-26 12:46:47.840474: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:46:48.704889: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11823621.xml
2025-02-26 12:47:26.172752: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:47:28.482389: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822557.xml
2025-02-26 12:47:55.416446: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:47:56.119071: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11822206.xml
2025-02-26 12:48:39.598093: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:48:40.369536: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11821137.xml
2025-02-26 12:49:06.477499: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:49:07.244386: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820931.xml
2025-02-26 12:50:20.312234: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:50:21.378481: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820742.xml
2025-02-26 12:50:45.616136: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:50:46.380432: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820481.xml
2025-02-26 12:51:06.106488: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:51:06.813350: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820448.xml
2025-02-26 12:51:47.204743: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:51:48.621847: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820260.xml
2025-02-26 12:52:26.003707: Response before parsing:
null, null, null, null, null, null, null
2025-02-26 12:52:26.797722: Now processing /home/morgan/Desktop/LoA-Check/scraped_docs/pubmed_11820074.xml
